{
  "expo": {
    "name": "Wake Uppy",
    "slug": "Uppy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "uppy",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#15120D",
    "ios": {
      "bundleIdentifier": "com.santrico.uppy",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Wake Uppy needs your camera to verify the object for a dismiss mission.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "10"
    },
    "android": {
      "package": "com.santrico.uppy",
      "adaptiveIcon": {
        "backgroundColor": "#15120D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Wake Uppy needs your camera to verify the object for a dismiss mission."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.1"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c702bc76-dbec-43c2-9ac6-a2919ed8be49"
      }
    },
    "owner": "santrico"
  }
}
